%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_LQ _TONEMAP_NEUTRAL
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _ORTHOGRAPHIC _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_LOW _SOURCE_DEPTH_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 29868e73b638e48ca99a19ea58c48d90, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77e1a76a38ecd5a46a270afb12894dd5, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _CUSTOMWIND_ON
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW _CUSTOMWIND_ON
        passType: 8
      - keywords: _CUSTOMWIND_ON
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _CUSTOMWIND_ON
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _CUSTOMWIND_ON
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS _TRANSLUCENCYONOFF_ON
        passType: 13
      - keywords: _CUSTOMWIND_ON
        passType: 13
  - first: {fileID: 4800000, guid: 270965b004462ae41bd125bc783c0fa6, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _CUSTOMWIND_ON
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW _CUSTOMWIND_ON
        passType: 8
      - keywords: _CUSTOMWIND_ON
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _CUSTOMWIND_ON
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _CUSTOMWIND_ON
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _CUSTOMWIND_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CUSTOMWIND_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a46ec82cb2955ba4992653993df63c24,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 51cd0bc37aab8a3438449bbb5a07172a,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 284f2f13bc4813b428c72dd733a9fdea,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 03e13c0e81de3eb48b609dd4d52eda94,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e45eb7c6519504448a6df5007c1f2aa4,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: 
        passType: 8
